{
  "name": "istra-sup-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild src/script.js --bundle --outfile=script.js --format=iife",
    "dev": "npm run build && node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
